SchoolMapSystem/frmDataVisualization.xaml

<Window x:Class="SchoolMapSystem.frmDataVisualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMapSystem"
        mc:Ignorable="d"
        Title="Search Count Pie Chart" Height="807" Width="1159.5">
    <StackPanel x:Name="mainGrid"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

        <Label FontSize="18" FontWeight="Bold" MouseLeftButtonUp="Label_MouseLeftButtonUp">Return</Label>

        <Canvas x:Name="mainCanvas" 
                Margin="20,0"
                />

        <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="detailsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Category}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">
                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Title}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                            <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Window>
