SchoolMapSystem/frmEditTimetable.xaml

<Window x:Class="SchoolMapSystem.frmEditTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMapSystem"
        mc:Ignorable="d"
        Title="Edit Timetable" Height="450" Width="800">
    <Grid Margin="0,0,2,1">
        <!-- Background -->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2F4BFF" Offset="1"/>
                <GradientStop Color="#FF6BE4FF" Offset="0.314"/>
            </LinearGradientBrush>
        </Grid.Background>
                
        <!-- Comboboxes -->
        <ComboBox x:Name="cbDaySelected" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Monday</ComboBoxItem>
            <ComboBoxItem>Tuesday</ComboBoxItem>
            <ComboBoxItem>Wednesday</ComboBoxItem>
            <ComboBoxItem>Thursday</ComboBoxItem>
            <ComboBoxItem>Friday</ComboBoxItem>
        </ComboBox>
        
        <!-- ComboBox labels-->
        <Label Content="Period 1" HorizontalAlignment="Left" Margin="374,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Period 2" HorizontalAlignment="Left" Margin="374,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Period 3" HorizontalAlignment="Left" Margin="374,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Period 4" HorizontalAlignment="Left" Margin="374,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Period 5" HorizontalAlignment="Left" Margin="374,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="365,318,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click" Height="25"/>

        <ComboBox x:Name="cmbPeriod1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="207,48,0,0">
            <ComboBoxItem IsSelected="True">Free Period</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Media</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Art</ComboBoxItem>
            <ComboBoxItem>Science</ComboBoxItem>
            <ComboBoxItem>Social Science</ComboBoxItem>
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>Music</ComboBoxItem>
            <ComboBoxItem>Languages</ComboBoxItem>
            <ComboBoxItem>Geography</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Law</ComboBoxItem>
            <ComboBoxItem>Computer Science</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbPeriod2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="207,87,0,0">
            <ComboBoxItem IsSelected="True">Free Period</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Media</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Art</ComboBoxItem>
            <ComboBoxItem>Science</ComboBoxItem>
            <ComboBoxItem>Social Science</ComboBoxItem>
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>Music</ComboBoxItem>
            <ComboBoxItem>Languages</ComboBoxItem>
            <ComboBoxItem>Geography</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Law</ComboBoxItem>
            <ComboBoxItem>Computer Science</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbPeriod3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="207,126,0,0">
            <ComboBoxItem IsSelected="True">Free Period</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Media</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Art</ComboBoxItem>
            <ComboBoxItem>Science</ComboBoxItem>
            <ComboBoxItem>Social Science</ComboBoxItem>
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>Music</ComboBoxItem>
            <ComboBoxItem>Languages</ComboBoxItem>
            <ComboBoxItem>Geography</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Law</ComboBoxItem>
            <ComboBoxItem>Computer Science</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbPeriod4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="207,168,0,0">
            <ComboBoxItem IsSelected="True">Free Period</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Media</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Art</ComboBoxItem>
            <ComboBoxItem>Science</ComboBoxItem>
            <ComboBoxItem>Social Science</ComboBoxItem>
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>Music</ComboBoxItem>
            <ComboBoxItem>Languages</ComboBoxItem>
            <ComboBoxItem>Geography</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Law</ComboBoxItem>
            <ComboBoxItem>Computer Science</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cmbPeriod5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="207,211,0,0">
            <ComboBoxItem IsSelected="True">Free Period</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Media</ComboBoxItem>
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Art</ComboBoxItem>
            <ComboBoxItem>Science</ComboBoxItem>
            <ComboBoxItem>Social Science</ComboBoxItem>
            <ComboBoxItem>Maths</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>Music</ComboBoxItem>
            <ComboBoxItem>Languages</ComboBoxItem>
            <ComboBoxItem>Geography</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Law</ComboBoxItem>
            <ComboBoxItem>Computer Science</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="652,44,0,0" VerticalAlignment="Top" Width="97" Click="btnReturn_Click" Height="26"/>
    </Grid>
</Window>
