SchoolMapSystem/frmLoginRegisterScreen.xaml

<Window x:Class="SchoolMapSystem.frmLoginRegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolMapSystem"
        mc:Ignorable="d"
        Title="LoginRegisterScreen" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        
        <StackPanel>
            <Button x:Name="btnCloseApp" Content="X" Width="60" Height="40"
                    FontFamily="helvetica"
                    FontWeight="Bold"
                    Background="Transparent"
                    Foreground="#e9e9e9"
                    FontSize="20"
                    BorderThickness="0"
                    HorizontalAlignment="Right" Click="btnCloseApp_Click"
                    Panel.ZIndex="10"/>
            <Image Source="Images/Logo.png" Margin="0,-30,0,0"/>
            <TextBlock Text="College Map"
                       FontWeight="Bold"
                       FontFamily="helvetica"
                       FontSize="22"
                       HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtUsernameBox" FontWeight="Light"
                     FontFamily="helvetica"
                     Text="Username:"
                     FontSize="20"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="63,0,0,0"/>
                <Image Source="Images/UserIcon.png" RenderTransformOrigin="0.5,0.5" Width="25"
                   HorizontalAlignment="Center" Height="26" VerticalAlignment="Bottom"
                       Margin="-10,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>

            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>



            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="txtPasswordBox" FontWeight="Light" 
                     FontFamily="helvetica"
                     Password="Password"
                     FontSize="20"
                     Foreground="White"
                     Background="Transparent"
                     BorderThickness="0"
                     Width="235"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Left"
                     Opacity="0.5"
                     Height="25"
                     Margin="63,0,0,0"/>
                <Image Source="Images/keyicon.png" RenderTransformOrigin="0.5,0.5" Width="25"
                   HorizontalAlignment="Center" Height="26" VerticalAlignment="Bottom"
                       Margin="-10,0,0,0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </StackPanel>

            <Border Width="250"
                Height="2"
                Background="White"
                Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="btnLogin" Width="100" Height="40" Content="Login" Margin="60,0,60,0" Click="Login_Click" Style="{StaticResource StyleButton}"/>
                <Button x:Name="btnRegister" Width="100" Height="40" Content="Register" Click="Register_Click" Style="{StaticResource StyleButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

